language: node_js
node_js:
- '8'
before_install:
- openssl aes-256-cbc -K $encrypted_7e805129ca2f_key -iv $encrypted_7e805129ca2f_iv
  -in gce-key.json.enc -out gce-key.json -d
- curl https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-160.0.0-linux-x86_64.tar.gz
- ./google-cloud-sdk/install.sh
- ./google-cloud-sdk/bin/gcloud init
- gcloud auth activate-service-account --key-file gce-key.json
- echo "  SWAG:" $SWAG >> app.yaml
- echo "  SWIG:" $SWIG >> app.yaml
install:
- npm install
- gcloud config set project rational-axe-725
script:
- gcloud -q app deploy app.yaml
