language: node_js
node_js:
- '8'
before_install:
- openssl aes-256-cbc -K $encrypted_7e805129ca2f_key -iv $encrypted_7e805129ca2f_iv
  -in gce-key.json.enc -out gce-key.json -d
- echo "  SWAG:" $SWAG >> app.yaml
- echo "  SWIG:" $SWIG >> app.yaml
deploy:
  provider: gae
  keyfile: gce-key.json
  project: rational-axe-725
  on: master
install:
- npm install
