language: node_js
node_js:
- '8'
cache:
  directories:
  - "$HOME/gcloud/"
filter_secrets: false
env:
- PATH=$PATH:$HOME/google-cloud-sdk/bin CLOUDSDK_CORE_DISABLE_PROMPTS=1
group: deprecated-2017Q2
before_install:
- openssl aes-256-cbc -K $encrypted_7e805129ca2f_key -iv $encrypted_7e805129ca2f_iv
  -in key.json.enc -out key.json -d
- ssh-keygen -q -N "" -f ~/.ssh/google_compute_engine
- if [ ! -d $HOME/google-cloud-sdk ]; then curl https://sdk.cloud.google.com | bash;
  fi
- gcloud auth activate-service-account --key-file key.json
- echo "  SWAG:" $SWAG >> app.yaml
- echo "  SWIG:" $SWIG >> app.yaml
- npm install
install:
- gcloud config set project rational-axe-725
script:
- gcloud -q app deploy app.yaml
